<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <title>Gnomify - simple url shortening</title>
  <meta name="description" content="Shorten links and shit.">

  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:600,400" rel="stylesheet">
  <link href="http://cdn2.streamable.com/static/css/main.css?h=84edc" rel="stylesheet">
  <link rel="shortcut icon" href="{{ url_for('static', filename='images/icon32.png') }}">

  <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
  
  <style>
  .videos-sidebar-footer a.logo,.footer a.logo,.videos-sidebar-footer a.logo {
background-image:url("{{ url_for('static', filename='images/icon32.png') }}");
background-position:left center;
background-repeat:no-repeat;
background-size:16px 16px;
}
a {
  color: #b73a39;
}
a:hover {
  color: #b73a39;
}
/*.btn-group {
   
    margin-left: 90px;
    
}*/
.onboard-right {
  top: 6px;
/*  margin-top: 1px;
  margin-right: 10px;*/
  position: absolute;
  right: 0px;
  width: 210px;
  height: 100%;
  text-align: left;
    border: 1px solid #d8d8d8; 
  background: white;
/*  padding: 10px 0 0; 
*//*  -moz-border-radius: 4px; 
  -webkit-border-radius: 4px; 
  border-radius: 4px; 
  -moz-box-shadow: inset 0 0 0 1px #fff;
  -webkit-box-shadow: inset 0 0 0 1px #fff;
  box-shadow: inset 0 0 0 1px #fff; */
}

.onboard-left {
  top: 6px;
/*  margin-top: 1px;
  margin-right: 10px;*/
  position: absolute;
  left: 0px;
  width: 210px;
  height: 100%;
  text-align: right;
    border: 1px solid #d8d8d8; 
  background: white;
/*  padding: 10px 0 0; 
*//*  -moz-border-radius: 4px; 
  -webkit-border-radius: 4px; 
  border-radius: 4px; 
  -moz-box-shadow: inset 0 0 0 1px #fff;
  -webkit-box-shadow: inset 0 0 0 1px #fff;
  box-shadow: inset 0 0 0 1px #fff; */
}

#msg-alert {
left:209px;
width:100%;
text-align:left;
color:black;
top:6px;
    border: 1px solid #d8d8d8; 

height:25px;
position:absolute;
background: white;
}

#signUp {
    width: 50px;
  height: 30px;
  top: 1px;
  margin-top: 15px;
  margin-left: 10px;
  position: absolute;
  left: 305px;
  padding: 20px 0 0; 
  border: 1px solid #d8d8d8; 
  background: #f9f9f9;
  clear:both;
  text-align:left;
  -moz-border-radius: 4px; 
  -webkit-border-radius: 4px; 
  border-radius: 4px; 
  -moz-box-shadow: inset 0 0 0 1px #fff;
  -webkit-box-shadow: inset 0 0 0 1px #fff;
  box-shadow: inset 0 0 0 1px #fff; 
}
#logIn {
    width: 50px;
  height: 30px;
  top: 35px;
  margin-top: 15px;
  margin-left: 10px;
  position: absolute;
  left: 305px;
  text-align:left;
  z-index:100;
  padding: 20px 0 0; 
  border: 1px solid #d8d8d8; 
  background: #f9f9f9;
  -moz-border-radius: 4px; 
  -webkit-border-radius: 4px; 
  border-radius: 4px; 
  -moz-box-shadow: inset 0 0 0 1px #fff;
  -webkit-box-shadow: inset 0 0 0 1px #fff;
  box-shadow: inset 0 0 0 1px #fff; 
}

::-webkit-scrollbar { 
    display: none; 
}

img {
  user-drag: none; 
-moz-user-select: none;
-webkit-user-drag: none;
}

  </style>
  </head>
  <body style="border-top: 6px solid #b73a39;">
    <div class='container container-center'><div class="content-center-container">
      <!--<div id="signUp"></div>
      <div id="logIn"></div>-->
   
         
        <!--  <div class="onboard-left" style="overflow:scroll;">
        <center> <h1><b>Recent Gnomes</b></h1></center>
        <hr>
       <center> <img style="width: 32px;height:32px;vertical-align:top;margin-top:-15px;margin-right:10px;" src="https://cdn2.iconfinder.com/data/icons/rcons-user/32/female-fill-circle-64.png"><br>
        <a href="http://gnfy.co/44k4k4k">gnfy.co/3j3ij4</a><br>
                        <a href="http://gnfy.co/44k4k4k">0 clicks</a>

       </center>
        <hr>
       <center> <img style="width: 32px;height:32px;vertical-align:top;margin-top:-15px;margin-right:10px;" src="https://cdn2.iconfinder.com/data/icons/rcons-user/32/female-fill-circle-64.png"><br>
        <a href="http://gnfy.co/44k4k4k">gnfy.co/3j3ij4</a><br>
                        <a href="http://gnfy.co/44k4k4k">0 clicks</a>

       </center>
        <hr>
          <center> <img style="width: 32px;height:32px;vertical-align:top;margin-top:-15px;margin-right:10px;" src="https://cdn2.iconfinder.com/data/icons/rcons-user/32/female-fill-circle-64.png"><br>
        <a href="http://gnfy.co/44k4k4k">gnfy.co/3j3ij4</a><br>
                        <a href="http://gnfy.co/44k4k4k">0 clicks</a>

       </center>
        <hr>
          <center> <img style="width: 32px;height:32px;vertical-align:top;margin-top:-15px;margin-right:10px;" src="https://cdn2.iconfinder.com/data/icons/rcons-user/32/female-fill-circle-64.png"><br>
        <a href="http://gnfy.co/44k4k4k">gnfy.co/3j3ij4</a><br>
                        <a href="http://gnfy.co/44k4k4k">0 clicks</a>
       </center>
        <hr>
             <center> <img style="width: 32px;height:32px;vertical-align:top;margin-top:-15px;margin-right:10px;" src="https://cdn2.iconfinder.com/data/icons/rcons-user/32/female-fill-circle-64.png"><br>
        <a href="http://gnfy.co/44k4k4k">gnfy.co/3j3ij4</a><br>
                        <a href="http://gnfy.co/44k4k4k">0 clicks</a>

       </center>
        <hr>
           <center> <img style="width: 32px;height:32px;vertical-align:top;margin-top:-15px;margin-right:10px;" src="https://cdn2.iconfinder.com/data/icons/rcons-user/32/female-fill-circle-64.png"><br>
        <a href="http://gnfy.co/44k4k4k">gnfy.co/3j3ij4</a><br>
                        <a href="http://gnfy.co/44k4k4k">0 clicks</a>

       </center>
        <hr>
         <center> <img style="width: 32px;height:32px;vertical-align:top;margin-top:-15px;margin-right:10px;" src="https://cdn2.iconfinder.com/data/icons/rcons-user/32/female-fill-circle-64.png"><br>
        <a href="http://gnfy.co/44k4k4k">gnfy.co/3j3ij4</a><br>
                        <a href="http://gnfy.co/44k4k4k">0 clicks</a>

       </center>
        <hr>
         <center> <img style="width: 32px;height:32px;vertical-align:top;margin-top:-15px;margin-right:10px;" src="https://cdn2.iconfinder.com/data/icons/rcons-user/32/female-fill-circle-64.png"><br>
        <a href="http://gnfy.co/44k4k4k">gnfy.co/3j3ij4</a><br>
                        <a href="http://gnfy.co/44k4k4k">0 clicks</a>

       </center>
        <hr>
         <center> <img style="width: 32px;height:32px;vertical-align:top;margin-top:-15px;margin-right:10px;" src="https://cdn2.iconfinder.com/data/icons/rcons-user/32/female-fill-circle-64.png"><br>
        <a href="http://gnfy.co/44k4k4k">gnfy.co/3j3ij4</a><br>
                        <a href="http://gnfy.co/44k4k4k">0 clicks</a>

       </center>
       <hr>
        </div> -->
      <!--<span id="customAlert">
</span>-->
<span id="gnomeAlert">
</span>
  <div class="content">
  <img id="logo" src="http://css3exp.com/moon/img/gnome.png" style="border:0"/>
 <div id="intro">
      <h1>Why create a Bitlink when you can create a Gnome?</h1>
      <div style="display: none;" id="output"></div>
      <h1 id="finalOutput"></h1>
      
<!--       <form style='display:inline;'>
 -->      <div class="btn-group">
        <input type="url" name="username" id="username" tabindex="1" class="form-control" placeholder="Put that absurdly long link here." value=""> <!-- style="width: 260px; display: inline;"> -->
       <!-- <i style="color: red;" class="fa fa-exclamation-circle fa-2x"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
<!--       </form>
 -->
        <hr><!--  style="max-width: 255px; margin-right:95px;"> -->
       <input type="text" name="username" id="customGnome" tabindex="1" class="form-control" placeholder="Want a customized Gnome?" value=""><!--  style="width: 260px"> --><!--<i class="fa fa-question-circle"></i>-->
     

      <br>
        <button type="submit" id="upload-button eee" class="btn btn1 btn-primary" style="background-color: #b73a39; border-color:#802827;" onmouseover="this.style.backgroundColor='#be4d4c'" onmouseout="this.style.backgroundColor='#b73a39'"><div class="uploadicon"> Begin Gnomifying</div></button>
        <button type="button submit" style="background-color: #b73a39; border-color:#802827" class="btn1 btn btn-primary dropdown-toggle" onmouseover="this.style.backgroundColor='#be4d4c'" onmouseout="this.style.backgroundColor='#b73a39'" data-toggle="dropdown" aria-expanded="false">

          <span class="caret"></span>
          <span class="sr-only">Toggle Dropdown</span>
        </button>

        <ul class="dropdown-menu dropdown-menu-home" role="menu">
          <li>
            <a href="" id="upload-hd">
              <div class="hdicon"> No Ads
                <button
                  class="btn btn-xs btn-default"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="Maintain source resolution (videos over 854 x 480 are normally resized)"
                  data-original-title="?">(?)
                </button>
              </div>
            </a>
          </li>
          <li><a href="" id="upload-gif"><div class="muteicon"> Don't Track</div></a></li>
          <li class="divider"></li>
          <li><a href="" id="upload-link"><div class="clipicon"> Quick Customize <br></div></a></li>
        </ul>

      </div>
    </div>


    <div class="progress processing" id="main-progress-bar" style="display:none;">
      <span class="progress-text" style="color: #0f90fa; line-height:32px;"></span>
      <div class="progress-bar" role="progressbar">
        <span class="progress-text" style="color: white;  line-height:32px;"></span>
      </div>
    </div>
    <div id="error" style="display: none;">
    </div>
  </div>
</div>
<div class="footer">
  <a href="/" id="brand-button" class="logo" style="color:#b73a39;">Gnomify</a>
    <a style="color:#38566F" href="/jobs"><b>Jobs</b></a>
  <a href="/about">About</a>
  <a href="/documentation" class="hidden-xs">API</a>
  <a href="/privacy">Privacy</a>
  <a href="/terms" >Terms</a>
    <a href="/advertise" >Advertise</a>
      <a href="/sponsor" >Sponsor</a>
        <a href="/contact" >Contact</a>


  <a id="account-button" class="preload"></a>
</div>
</div>
  </body>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53769537-2', 'auto');
  ga('send', 'pageview');

</script>
  <script src="{{ url_for('static', filename='javascripts/gnomify.js') }}"></script>
</html>