
<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <link href="//fonts.googleapis.com/css?family=Open+Sans:600,400" rel="stylesheet">
  <link href="//cdn2.streamable.com/static/css/main.css?h=3143f" rel="stylesheet">
  <link rel="shortcut icon" href="/images/icon32.png">
  
  <title>About Gnomify</title>
  <meta name="description" content="Frequently asked questions about Gnomify.">
    <style>
  .videos-sidebar-footer a.logo,.footer a.logo,.videos-sidebar-footer a.logo {
background-image:url("../images/icon32.png");
background-position:left center;
background-repeat:no-repeat;
background-size:16px 16px;
}

a {
  color: #b73a39;
}
  a:hover {
  color: #b73a39;
}
  </style>
  <style>

  #account-button {
    content: "Sign Up"
  }
  .container {
    padding-bottom: 0px;
  }
  .content {
    display: inline-block;
    text-align: left;
    padding: 20px 20px 0px 20px;
    max-width: 700px;
  }

  h1 {
    font-size: 28px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 0px;
  }
  strong {
    color: #38566F;
    font-size: 14px;
    font-weight: 600;
  }

  p {
    margin-top: 0px;
  }


  </style>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-56474110-1', 'auto');
  
  ga('send', 'pageview');
  </script>
</head>

  <body style="border-top: 6px solid #b73a39">
  
  <div class="container">
    <div class="content">
  

  
<h1>About Gnomify</h1>
<br>
<p><strong>What is Gnomify?</strong></p>

<p>Gnomify is video sharing made simple. You can upload and watch videos instantly — on your phone, tablet, or desktop. Oh yeah, did we mention it's free?</p><br>

<p><strong>How is this different from YouTube?</strong></p>

<p>We don't run intrusive ads, don't allow comments, and don't ask for any of your personal information. We're focused on putting content first and foremost.</p><br>

<p><strong>How do I upload stuff?</strong></p>

<p>Go to the <a href="/">homepage</a> and select a saved video (or take one using a built-in camera). We'll convert and host your video in a format suitable for all computers and mobile devices. </p><br>

<p><strong>How do I share stuff?</strong></p>

<p>All videos come with a unique link (like this one: <a href="/moo">http://gnomify.net/moo</a>) which you can post wherever you like! You can also click on the Share button below a video to see embedding options.</p><br>

<p><strong>Do I need to sign up?</strong></p>

<p>Signing up is not required to upload or watch videos. However, if you'd like to keep track of everything you've uploaded, you can <a href="/signup">create an account</a>.
</p><br>

<p><strong>Are they any size limits?</strong></p>

<p>The maximum upload size 2GB and there is a 10-minute limit on video duration.</p><br>

<p><strong>What kind of formats can I upload?</strong></p>

<p>We support uploads in over 100 different codecs. Generally, modern formats like MP4, MOV, or WMV will work the best. If your video doesn't upload correctly, please <a href="mailto:support@gnomify.net">let us know</a> so we can fix it.</p><br>

<p><strong>What should I do if someone uploads my content without permission?</strong></p>

<p>If you think that a video on Gnomify infringes upon any copyright that you own or control, please file a DMCA notification with our Designated Agent as <a href="/terms#dmca">detailed here</a>.</p><br>

<p><strong>Do I need to install Flash?</strong></p>

<p>No. The video player is written in HTML5 and should work in all modern browsers and devices. In rare cases where HTML5 is not supported, the video player will fall back to Flash.</p><br>

<p><strong>Something went wrong.</strong></p>

<p>Please let us know! <a href="mailto:support@gnomify.net">Send us an email</a> and we'll get back to you as soon as we can.</p><br>
<Br>
</div>


  

  <div class="footer">
  <a href="/" id="brand-button" class="logo" style="color:#b73a39;">Gnomify</a>
    <a href="/about">About</a>
    <a href="/documentation" class="hidden-xs">API</a>
    <a href="/privacy">Privacy</a>
    <a href="/terms" >Terms</a>
    <a href="/signup" id="account-button"></a>
  </div>

  
    </div>
  </div>
  

  </body>
</html>